<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
	<ServerGarbageCollection>True</ServerGarbageCollection>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<SelfContained>True</SelfContained>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
	<PackageReference Include="Microsoft.ServiceFabric.Services" Version="7.1.2448" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookstoreModel\PurchaseDataModel.csproj" />
    <ProjectReference Include="..\ValidationDataModel\ValidationDataModel.csproj" />
  </ItemGroup>

</Project>
