# MAS_Cloud_Zadatak

./: .gitignore  MAS_Cloud_Zadatak.sln
AzureBookstore/: AzureBookstore.sfproj  MAS_Cloud_Zadatak.sln  StartupServices.xml
AzureBookstore/ApplicationPackageRoot/: ApplicationManifest.xml
AzureBookstore/ApplicationParameters/: Local.1Node.xml
AzureBookstore/AzureBookstore/: AzureBookstore.sfproj  StartupServices.xml
AzureBookstore/BookstoreAPI/: BookstoreAPI.cs  BookstoreAPI.csproj  Program.cs  ServiceEventSource.cs  packages.config
AzureBookstore/BookstoreDesktopClient/: App.config  BookstoreDesktopClient.csproj  BookstoreDesktopClient_002pyovl_wpftmp.csproj  BookstoreDesktopClient_h1g5qlel_wpftmp.csproj
AzureBookstore/BookstoreDesktopClient/Configuration/: AppConfigLoader.cs  ConfigBase.cs
AzureBookstore/BookstoreDesktopClient/Extensions/: PurchaseRequestStatusExtension.cs
AzureBookstore/BookstoreDesktopClient/Helpers/: FastObservableCollection.cs  MessageBoxHelper.cs
AzureBookstore/BookstoreDesktopClient/ServiceProxy/: BookstoreServiceProxy.cs  IBookstoreServiceProxy.cs
AzureBookstore/BookstoreDesktopClient/Styles/: DefaultContentStyle.xaml
AzureBookstore/BookstoreDesktopClient/View/: PurchaseTitleView.xaml  PurchaseTitleView.xaml.cs
AzureBookstore/BookstoreDesktopClient/ViewModel/: PurchaseTitleViewModel.cs
AzureBookstore/BookstoreDesktopClient/ViewModel/ModelWrappers/: PurchaseResponseWrapper.cs
AzureBookstore/BookstoreService/: BookstoreService.cs  BookstoreService.csproj  Program.cs  ServiceEventSource.cs  packages.config
AzureBookstore/BookstoreServiceContracts/: BookstoreServiceContracts.csproj
AzureBookstore/CommunicationsSDK/: CommunicationsSDK.csproj
AzureBookstore/CommunicationsSDK/HTTPExtensions/: HTTPClientExtensions.cs
AzureBookstore/CommunicationsSDK/Listeners/: RpcListenerFactory.cs
AzureBookstore/CommunicationsSDK/PlatformExtensions/: TaskExtensions.cs
AzureBookstore/PurchaseDataModel/: PurchaseDataModel.csproj  PurchaseRequest.cs  PurchaseResponse.cs
AzureBookstore/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
AzureBookstore/UsersService/: Program.cs  ServiceEventSource.cs  UserService.cs  UsersService.csproj
BookstoreAPI/: App.config  BookstoreAPI.cs  BookstoreAPI.csproj  BookstoreAPI.http  Program.cs  ServiceEventSource.cs  appsettings.json  packages.config
BookstoreAPI/Configuration/: Configuration.cs
BookstoreAPI/Controllers/: PurchaseController.cs
BookstoreAPI/Helpers/: StatusHelper.cs
BookstoreAPI/Listeners/: BaseRequestProcessor.cs  ListenerFactory.cs
BookstoreAPI/Listeners/Http/: ExternalRequestHttpListener.cs  HttpControllerResolver.cs
BookstoreAPI/Listeners/Http/Controllers/: HttpControllerBase.cs  IHttpController.cs  TitleController.cs
BookstoreAPI/PackageRoot/: ServiceManifest.xml
BookstoreAPI/PackageRoot/Config/: Settings.xml
BookstoreAPI/Properties/: AssemblyInfo.cs  launchSettings.json
BookstoreAPI/ServiceProxy/: IValidationServiceProxy.cs  ValidationServiceProxy.cs
BookstoreDesktopClient/: App.config  App.xaml  App.xaml.cs  BookstoreDesktopClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookstoreDesktopClient/Commanding/: RelayCommand.cs
BookstoreDesktopClient/Configuration/: AppConfigLoader.cs  ConfigBase.cs  ConfigProperty.cs  IAppConfigLoader.cs
BookstoreDesktopClient/Configuration/Context/: AppConfig.cs  BookStoreServiceConfig.cs  UserConfig.cs
BookstoreDesktopClient/Extensions/: HTTPClientExtensions.cs  PurchaseRequestStatusExtension.cs
BookstoreDesktopClient/Localization/: LocalizedStrings.cs
BookstoreDesktopClient/Resources/: BookstoreResources.Designer.cs  BookstoreResources.resx
BookstoreDesktopClient/ServiceProxy/: BookstoreServiceEvents.cs  BookstoreServiceProxy.cs  IBookstoreServiceProxy.cs
BookstoreDesktopClient/View/: PurchaseTitleView.xaml  PurchaseTitleView.xaml.cs
BookstoreDesktopClient/ViewModel/: PurchaseTitleViewModel.cs
BookstoreDesktopClient/ViewModel/ModelWrappers/: PurchaseResponseWrapper.cs
BookstoreModel/: PurchaseRequest.cs  PurchaseResponse.cs
BookstoreModel/Enums/: PurchaseResponseStatus.cs
BookstoreService/: App.config  BookstoreService.cs  BookstoreService.csproj  packages.config
BookstoreService/Properties/: AssemblyInfo.cs
BookstoreServiceContracts/: BookstoreServiceContract.csproj
BookstoreServiceContracts/Contracts/: IBookstoreServiceContract.cs
BookstoreServiceContracts/Enums/: BookstoreEnlistPurchaseStatus.cs
BookstoreServiceContracts/Model/: BookstoreEnlistPurchaseResult.cs
Common/: Common.csproj
Common/Enums/: PurchaseResponseStatus.cs
Common/Model/: BookstoreTitle.cs  (+2 more)
Documentation/: Design.drawio
StorageManagement/: StorageManagement.csproj
StorageManagement/Exceptions/: FailedStorageInitializationException.cs  OperationFailedException.cs
StorageManagement/Storage/: EntityStorage.cs  IStorage.cs
TransactionCoordinatingService/: Program.cs  ServiceEventSource.cs  TransactionCoordinatingService.cs  TransactionCoordinatingService.csproj
TransactionCoordinator/: Program.cs  ServiceEventSource.cs  TransactionCoordinator.cs  TransactionCoordinator.csproj  packages.config
UsersService/: Program.cs  ServiceEventSource.cs  UsersService.cs  UsersService.csproj
UsersServiceContract/: UsersServiceContract.csproj
UsersServiceContract/Contract/: IUsersServiceContract.cs
UsersServiceContract/Enums/: EnlistMoneyTransferStatus.cs
UsersServiceContract/Model/: EnlistMoneyTransferResult.cs
ValidationDataModel/: ValidationDataModel.csproj
ValidationService/: Program.cs  ServiceEventSource.cs  ValidationService.cs  ValidationService.csproj
ValidationService/Configuration/: Configuration.cs
ValidationService/Helpers/: ServiceManifestHelper.cs
ValidationService/PackageRoot/: ServiceManifest.xml
ValidationService/PackageRoot/Config/: Settings.xml
ValidationService/Properties/: AssemblyInfo.cs
ValidationService/ServiceListeners/: ValidationServiceHttpListener.cs  ValidationServiceListenerFactory.cs
ValidationServiceContract/: ValidationServiceContract.csproj
(+74 files in other folders)
