<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<Nullable>disable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UseWPF>true</UseWPF>
	<ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\BookstoreModel\BookstoreDataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Resources\BookstoreResources.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>BookstoreResources.resx</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Resources\BookstoreResources.resx">
	  <Generator>PublicResXFileCodeGenerator</Generator>
	  <LastGenOutput>BookstoreResources.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>

</Project>
