<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net48</TargetFramework>
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.ServiceFabric.Services" Version="7.1.2493" />
	<PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="7.1.2493" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
