<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>disable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
	<ServerGarbageCollection>True</ServerGarbageCollection>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<SelfContained>True</SelfContained>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="7.1.2448" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\BookstoreModel\BookstoreDataModel.csproj" />
	<ProjectReference Include="..\BookstoreModel\PurchaseDataModel.csproj" />
	<ProjectReference Include="..\ServiceDevelopmentSDK\CommunicationsSDK.csproj" />
	<ProjectReference Include="..\ValidationDataModel\ValidationDataModel.csproj" />
  </ItemGroup>

</Project>
